# productmanagement-JPA

productmanagement-JPA/: pom.xml
productmanagement-JPA/src/main/java/com/digipay/controller/: AccessController.java  CustomerController.java  DigitalController.java  ElectricalController.java  Main.java  Messages.java  OrderController.java
productmanagement-JPA/src/main/java/com/digipay/enums/: DigitalType.java  ElectricalTypes.java  OperationTypes.java  UserTypes.java
productmanagement-JPA/src/main/java/com/digipay/model/entity/: Customer.java  DigitalDevice.java  ElectricalDevice.java  Order.java
productmanagement-JPA/src/main/java/com/digipay/repository/: BaseRepository.java  BaseRepositoryImpl.java  CustomerRepository.java  DigitalRepository.java  ElectricalRepository.java  JPAUtil.java  OrderRepository.java
productmanagement-JPA/src/main/java/com/digipay/service/: BaseService.java  BaseServiceImpl.java  CustomerService.java  DigitalService.java  ElectricalService.java  OrderService.java
usermanagement-SOAP/src/main/java/com/digipay/usermanagement/controller/: UserWSImpl.java
usermanagement-SOAP/src/main/java/com/digipay/usermanagement/repository/: UserRepository.java
